# MyPro1

./: settings.gradle  异常解决.txt
app/: Glide.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mypro1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypro1/: MainActivity.java  MyAppExtension.java  MyAppMoudle.java
app/src/main/res/drawable/: empty.xml  error.xml  hold.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypro1/: ExampleUnitTest.java
data_sp/: build.gradle
data_sp/src/androidTest/java/com/example/data_sp/: ExampleInstrumentedTest.java
data_sp/src/main/: AndroidManifest.xml
data_sp/src/main/java/com/example/data_sp/: Main2Activity.java  MainActivity.java
data_sp/src/main/res/layout/: activity_main.xml  activity_main2.xml
data_sp/src/main/res/values/: strings.xml
data_sp/src/test/java/com/example/data_sp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
intent/src/main/java/com/example/intent/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Person.java  Student.java
intent/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
intent/src/main/res/values/: strings.xml
mygson/: build.gradle
mygson/src/androidTest/java/com/example/mygson/: ExampleInstrumentedTest.java
mygson/src/main/: AndroidManifest.xml
mygson/src/main/java/com/example/mygson/: MainActivity.java
mygson/src/main/res/values/: strings.xml
mygson/src/test/java/com/example/mygson/: ExampleUnitTest.java  ObjTest.java
mygson/src/test/java/com/example/mygson/bean/: Job.java  User.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/example/okhttp/: MainActivity.java
okhttp/src/main/res/layout/: activity_main.xml
okhttp/src/main/res/values/: strings.xml
okhttp/src/test/java/com/example/okhttp/: TestCookie.java  TestInterCepter.java  TestUpload.java
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/example/recorder/: Main2Activity.java  MainActivity.java
recorder/src/main/res/layout/: activity_main.xml  activity_main2.xml
recorder/src/main/res/values/: strings.xml
retrofit/: build.gradle  注意点.txt
retrofit/src/androidTest/java/com/example/retrofit/: TestFormBodyTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: HttpService.java  MainActivity.java  WanAndroidJSON.java  总结.txt
retrofit/src/main/java/com/example/retrofit/bean/: BaseResponse.java  Data.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/test/java/com/example/retrofit/: TestFormBody.java  TestHeraders.java  TestPathHeader.java  TestURL.java  TestWandroidJSON.java
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/example/room/: 1.txt  MainActivity.java
room/src/main/java/com/example/room/room/: Student.java  StudentDao.java  StudentDataBase.java
room/src/main/java/com/example/room/room/engine/: DBEngine.java
room/src/main/res/layout/: activity_main.xml
room/src/main/res/values/: strings.xml
room2/: build.gradle
room2/src/androidTest/java/com/example/room2/: ExampleInstrumentedTest.java
room2/src/main/: AndroidManifest.xml
room2/src/main/java/com/example/room2/: MainActivity.java  MyDatabase.java  Student.java  StudentDao.java  StudentRepository.java  StudentViewModel.java
room2/src/main/res/layout/: activity_main.xml
room2/src/main/res/values/: strings.xml
room2/src/test/java/com/example/room2/: ExampleUnitTest.java
rxjava_study/: build.gradle
rxjava_study/src/androidTest/java/com/example/rxjava_study/: ExampleInstrumentedTest.java
rxjava_study/src/main/: AndroidManifest.xml
rxjava_study/src/main/java/com/example/rxjava_study/: MainActivity.java
rxjava_study/src/main/res/layout/: activity_main.xml
rxjava_study/src/main/res/values/: strings.xml
rxjava_study/src/test/java/com/example/rxjava_study/: ExampleUnitTest.java
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/example/sqlite/: MainActivity.java  MySQLiteOpenHelper.java
sqlite/src/main/res/layout/: activity_main.xml
sqlite/src/main/res/values/: strings.xml
