apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"


    defaultConfig {
        applicationId "com.example.room"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //需要room依赖支持
    def room_version ="2.2.0-alpha01"
     //API支持
    implementation "androidx.room:room-runtime:$room_version"
    //注解处理器
    annotationProcessor "androidx.room:room-compiler:${room_version}"
//Could not find androidx.romm:room-compiler:2.2.0-alpha01.

}
/*
.TaskDependencyResolveException:
internal.resolve.ModuleVersionNotFoundException: Could not find androidx.romm:room-compiler:2.2.0-alpha01.
ResolveException: Could not resolve all task dependencies for configuration ':room:debugAnnotationProcessorClasspath'.
 */