<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"

	>

<!--当前为活动一：分为三种跳转格式：-->
        <!--活动一 跳转 活动二
	     活动一  跳转到  活动三
          活动一 跳转到 活动四-->

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="Jump"
		android:text="Intent跳转"
		android:textSize="30sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:ignore="MissingConstraints"
		tools:layout_editor_absoluteY="7dp" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="Jump2"
		android:text="Serializable跳转"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="MissingConstraints" />

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="Jump3"
		android:text="Percelable跳转"
		android:textSize="40sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>