apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    //


    defaultConfig {
        applicationId "com.example.retrofit"
        //1. sdk版本与模型机API一致
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //2注意需修改版本
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //3.添加retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //4.Gosn依赖
    implementation 'com.google.code.gson:gson:2.9.0'
    //5转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入rxjava3和适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}

/*
  Invoke-customs are only supported starting with Android O (--min-api 26)
 */